{
  "name": "@voxyfy/anadoluship",
  "version": "1.0.1",
  "description": "Türk kargo firmaları (MNG Kargo, Yurtiçi Kargo, Aras Kargo, PTT Kargo, Sürat Kargo) ve UPS için tek arayüzlü, framework-bağımsız kargo ve gönderi takip kütüphanesi (Node.js/TypeScript SDK)",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [
    "kargo",
    "kargo takip",
    "shipping",
    "shipping api",
    "cargo tracking",
    "turkey shipping",
    "mng-kargo",
    "mng kargo api",
    "yurtici-kargo",
    "yurtici kargo api",
    "aras-kargo",
    "aras kargo api",
    "ptt-kargo",
    "ptt kargo api",
    "surat-kargo",
    "surat kargo api",
    "ups",
    "ups api",
    "sanal kargo",
    "kargo entegrasyonu",
    "kargo sdk",
    "turkey",
    "türkiye",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Voxyfy/anadoluship.git"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.2.4",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
